Workspace/Components/CLobbyControl.xaml

<UserControl x:Class="Galaxy_Swapper_v2.Workspace.Components.CLobbyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Swapper_v2.Workspace.Components"
             xmlns:effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
             mc:Ignorable="d" 
             x:Name="root"
             Width="190"
             Height="100"
             Cursor="Hand"
             >
    <Grid>
        <Image x:Name="Logo" Stretch="Fill" MouseLeftButtonDown="Lobby_Convert" MouseEnter="root_MouseEnter" MouseLeave="root_MouseLeave">
            <Image.Effect>
                <effects:BlurEffect x:Name="Blur" Radius="20" RenderingBias="Quality" KernelType="Gaussian"/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="NsfwHeader" Text="18+ Mature content" TextAlignment="Center" VerticalAlignment="Center" Foreground="#EFEFF0" FontWeight="SemiBold" FontSize="14" MouseEnter="root_MouseEnter" MouseLeave="root_MouseLeave" MouseLeftButtonDown="Lobby_Convert"/>
        <Image x:Name="Show" Source="/Workspace/Assets/Show.png" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="Show_Click"/>
        <Image x:Name="Hide" Source="/Workspace/Assets/Hide.png" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="Hide_Click" Visibility="Hidden"/>
    </Grid>
</UserControl>