Workspace/Components/CMessageboxControl.xaml

<Window x:Class="Galaxy_Swapper_v2.Workspace.Components.CMessageboxControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galaxy_Swapper_v2.Workspace.Components"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        Title="Message" 
        Height="200"
        Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="CMessageboxControl_Loaded"
        >
    <Border x:Name="Main" Background="#090B0E" BorderBrush="#050608" BorderThickness="1" CornerRadius="10">
        <Grid>
            <TextBlock x:Name="Header" Text="Info" FontSize="14" FontWeight="SemiBold" Foreground="#EFEFF0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 14, 60, 30"/>
            <TextBlock x:Name="Description" Text="Info" FontSize="13" FontWeight="Normal" Foreground="#EFEFF0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 40, 60, 60"/>
            <Button x:Name="Ok" Content="Ok" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" IsEnabled="False" Visibility="Collapsed" Click="Ok_Click"/>
            <Button x:Name="Yes" Content="Yes" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" IsEnabled="False" Visibility="Collapsed" Click="Yes_Click"/>
            <Button x:Name="No" Content="No" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5, 5, 110, 5" IsEnabled="False" Visibility="Collapsed" Click="No_Click"/>
            <Button x:Name="Cancel" Content="Cancel" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5, 5, 215, 5" IsEnabled="False" Visibility="Collapsed" Click="Cancel_Click"/>
            <Border Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" MouseLeftButtonDown="Drag_Click"/>
            <local:CCloseControl x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 5, 5, 5" MouseLeftButtonDown="Close_Click" IsEnabled="False"/>
        </Grid>
    </Border>
</Window>
