Workspace/Components/CMessageboxControl.xaml

<Window x:Class="Galaxy_Swapper_v2.Workspace.Components.CMessageboxControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galaxy_Swapper_v2.Workspace.Components"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        Title="Message" 
        Height="200"
        Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="MessageView_Loaded"
        >
    <Border Name="Main" Background="#090B0E" BorderBrush="#050608" BorderThickness="1" CornerRadius="10">
        <Grid>
            <local:CCloseControl x:Name="CloseButton" MouseLeftButtonDown="Close_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 5, 5, 5" IsEnabled="False"/>
            <TextBlock Name="Header" Text="Header" FontSize="14" FontWeight="SemiBold" Foreground="#EFEFF0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 14, 60, 30" />
            <TextBlock Name="Context" Text="Context" FontSize="13" FontWeight="Normal" Foreground="#EFEFF0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 40, 60, 60" />
            <Border Background="#00FFFFFF" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Margin="0, 0, 50, 0" MouseLeftButtonDown="Drag_Click" />
            <Button Name="Ok" Content="Ok" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" IsEnabled="False" Visibility="Hidden" Click="Result_Click" />
            <Button Name="Yes" Content="Yes" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" IsEnabled="False" Visibility="Hidden" Click="Result_Click" />
            <Button Name="No" Content="No" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5, 5, 110, 5" IsEnabled="False" Visibility="Hidden" Click="Result_Click" />
            <Button Name="Cancel" Content="Cancel" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5, 5, 215, 5" IsEnabled="False" Visibility="Hidden" Click="Result_Click" />
            <Image Name="DiscordLogo" Source="/Workspace/Assets/Discord.png" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5, 5, 5, 5" IsEnabled="False" Visibility="Hidden" Cursor="Hand" MouseEnter="Discord_MouseEnter" MouseLeave="Discord_MouseLeave" MouseLeftButtonDown="Discord_Click" />
        </Grid>
    </Border>
</Window>