Workspace/Components/CNewsControl.xaml

<UserControl x:Class="Galaxy_Swapper_v2.Workspace.Components.CNewsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Swapper_v2.Workspace.Components"
             mc:Ignorable="d" 
             x:Name="root"
             Width="473"
             Height="296"
             Margin="10"
             >
    <Border Background="#0B0F16" CornerRadius="5" BorderThickness="1" BorderBrush="#050608" MouseLeftButtonDown="News_Click">
        <Grid>
            <Image Margin="0, 32" Source="{Binding News, ElementName=root}" Stretch="UniformToFill" IsEnabled="False"/>
            <Image x:Name="Embed" Width="24" Height="24" Source="/Workspace/Assets/Embed.png" Stretch="Fill" Margin="442,37,5,233" Cursor="Hand" Visibility="Hidden"/>
            <TextBlock Name="HeaderControl" Text="{Binding Header, ElementName=root}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontWeight="SemiBold" Foreground="#EFEFF0" Margin="5, 8, 10, 5" MouseLeftButtonDown="News_Click"/>
            <TextBlock Name="DescriptionControl" Text="{Binding Description, ElementName=root}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontWeight="Normal" Foreground="#EFEFF0" Margin="5, 10, 10, 8" MouseLeftButtonDown="News_Click"/>
        </Grid>
    </Border>
</UserControl>