Workspace/Components/CSwappedControl.xaml

<UserControl x:Class="Galaxy_Swapper_v2.Workspace.Components.CSwappedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Swapper_v2.Workspace.Components"
             mc:Ignorable="d" 
             x:Name="root"
             Height="80"
             Width="810"
             Margin="10"
             >
    <Border Background="#0B0F16" BorderBrush="#050608" CornerRadius="10" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3" Opacity="0.2"/>
        </Border.Effect>
        <Grid>
            <TextBlock x:Name="CosmeticName" Text="Blaze to Renegade Raider" TextAlignment="Left" VerticalAlignment="Top" Foreground="#EFEFF0" FontWeight="SemiBold" FontSize="14" Margin="213,9,0,0" TextOptions.TextFormattingMode="Display"/>
            <TextBlock x:Name="TimeStamp" Text="Converted at 9:30 PM" TextAlignment="Left" VerticalAlignment="Top" Foreground="#D3D3D6" FontWeight="Light" FontSize="12" Margin="213,30,0,0"/>
            <TextBlock x:Name="AssetCount" Text="Asset count: 2" TextAlignment="Left" VerticalAlignment="Top" Foreground="#D3D3D6" FontWeight="Light" FontSize="12" Margin="213,48,0,0"/>
            <Border Background="#0B0F16" CornerRadius="10" BorderThickness="1" BorderBrush="#050608" Margin="7,7,737,7">
                <Image VerticalAlignment="Bottom" IsEnabled="False" Height="60" Width="60" Source="{Binding Icon, ElementName=root}"/>
            </Border>
            <Border Background="#0B0F16" CornerRadius="10" BorderThickness="1" BorderBrush="#050608" Margin="138,7,606,7" Width="64">
                <Image VerticalAlignment="Bottom" Height="60" Width="60" Source="{Binding OverrideIcon, ElementName=root}"/>
            </Border>
            <Image Source="/WorkSpace/Assets/Arrow.png" IsEnabled="False" Margin="84,19,684,19" Width="40" Height="40"/>
        </Grid>
    </Border>
</UserControl>