Workspace/Usercontrols/Overlays/AuthenticateView.xaml

<UserControl x:Class="Galaxy_Swapper_v2.Workspace.Usercontrols.Overlays.AuthenticateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Swapper_v2.Workspace.Usercontrols.Overlays"
             xmlns:components="clr-namespace:Galaxy_Swapper_v2.Workspace.Components"
             mc:Ignorable="d" 
             Height="550"
             Width="850"
             Loaded="AuthenticateView_Loaded"
             >
    <Border CornerRadius="10" Background="#090B0E" BorderBrush="#050608" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="10"/>
        </Border.Effect>
        <Grid>
            <TextBlock x:Name="Header" Text="Login to your account" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#EFEFF0" FontWeight="SemiBold" FontSize="17" Margin="25, 50, 0, 0"/>
            <TextBlock TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Light" FontSize="12" Margin="25, 80, 0, 0">
                <TextBlock Text="Click" Foreground="#D3D3D6"/>
                <TextBlock Text="here" Style="{ StaticResource Highlight }" MouseLeftButtonDown="AuthorizationCode_Click"/>
                <TextBlock Text="to generate your authorization code." Foreground="#D3D3D6"/>
            </TextBlock>

            <TextBlock Text="Authorization code:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="Light" Foreground="#D3D3D6" Margin="25, 130, 0, 0"/>
            <PasswordBox x:Name="AuthorizationCodeBox" Password="00000000000000000000000000000000" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#0B0F16" BorderThickness="1" BorderBrush="#050608" Foreground="#464149" Height="30" Width="350" Margin="23, 155, 0, 0" GotFocus="Password_Focus" LostFocus="Password_UnFocus"/>
            <Button Content="Login" Background="#3F8BFE" Width="220" Height="43" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155, 235, 0, 0" Click="Login_Click"/>
            
            <TextBlock TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Light" FontSize="12" Margin="25, 195, 0, 0">
                <TextBlock x:Name="Tip_3" Text="Need help?" Foreground="#D3D3D6"/>
                <TextBlock x:Name="Tip_4" Text="Join our Discord." Style="{ StaticResource Highlight }" MouseLeftButtonDown="Discord_Click"/>
            </TextBlock>

            <Border Width="0.5" Margin="40, 0, 0, 0" Background="#050608"/>

            <TextBlock Text="How do I get my authorization code?" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#EFEFF0" FontWeight="SemiBold" FontSize="16" Margin="469, 50, 0, 0"/>
            <TextBlock TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#D3D3D6" FontWeight="Light" FontSize="12" Margin="470, 80, 10, 0" TextWrapping="Wrap">
                <TextBlock Text="If you need help generating your authorization code, click" Foreground="#D3D3D6"/>
                <TextBlock Text="here" Foreground="#3F8BFE" MouseLeftButtonDown="LoginTutorial_Click" Cursor="Hand"/>
                <TextBlock Text="to watch a tutorial." Foreground="#D3D3D6"/>
            </TextBlock>

            <TextBlock Text="Why do I need to login to change fov?" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#EFEFF0" FontWeight="SemiBold" FontSize="16" Margin="469, 130, 0, 0"/>
            <TextBlock Text="Due to recent updates by Epic Games, we now need to modify the account cloud settings to adjust the FOV values. This process requires your authorization code to download your cloud settings and to upload the changes." TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#D3D3D6" FontWeight="Light" FontSize="12" Margin="470, 160, 10, 0" TextWrapping="Wrap"/>

            <TextBlock Text="Is this safe?" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#EFEFF0" FontWeight="SemiBold" FontSize="16" Margin="469, 245, 0, 0"/>
            <TextBlock TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#D3D3D6" FontWeight="Light" FontSize="12" Margin="470, 275, 20, 0" TextWrapping="Wrap">
                <TextBlock Text="Yes, this is safe, as your authorization code will only be used to communicate with Epic Games server and will never be saved on your local machine or uploaded to any database other than Epic Games'. You can validate this by viewing our source code on our GitHub" Foreground="#D3D3D6" TextWrapping="Wrap"/>
                <TextBlock Text="here." Foreground="#3F8BFE" MouseLeftButtonDown="Github_Click" Cursor="Hand"/>
            </TextBlock>

            <components:CCloseControl x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 5, 5, 5" MouseLeftButtonDown="Close_Click"/>
        </Grid>
    </Border>
</UserControl>