Workspace/Usercontrols/Overlays/DiscordView.xaml

<UserControl x:Class="Galaxy_Swapper_v2.Workspace.Usercontrols.Overlays.DiscordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Swapper_v2.Workspace.Usercontrols.Overlays" xmlns:components="clr-namespace:Galaxy_Swapper_v2.Workspace.Components"
             mc:Ignorable="d" 
             Height="400"
             Width="600"
             Loaded="DiscordView_Loaded"
             >
    <Border CornerRadius="10" Background="#090B0E" BorderBrush="#050608" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="10"/>
        </Border.Effect>
        <Grid>
            <TextBlock x:Name="Header" Text="Join Our Discord Community!" TextAlignment="Center" VerticalAlignment="Top" Foreground="#EFEFF0" FontWeight="SemiBold" FontSize="22" Margin="0,38,0,0"/>
            <TextBlock TextAlignment="Center" VerticalAlignment="Top" Foreground="#D3D3D6" FontWeight="Light" FontSize="14" Margin="0,74,0,0">
                <TextBlock x:Name="Tip_1" Text="Be apart of our community be joining our"/>
                <TextBlock x:Name="Tip_2" Text="Discord Server" Style="{ StaticResource Highlight }" MouseLeftButtonDown="Discord_Click"/>
            </TextBlock>
            <Image Source="/Workspace/Assets/Wave.png" Margin="156,98,157,-5"/>
            <components:CCloseControl x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 5, 5, 5" MouseLeftButtonDown="Close_Click"/>
        </Grid>
    </Border>
</UserControl>