Workspace/Usercontrols/Overlays/FovView.xaml

<UserControl x:Class="Galaxy_Swapper_v2.Workspace.Usercontrols.Overlays.FovView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Swapper_v2.Workspace.Usercontrols.Overlays"
             xmlns:components="clr-namespace:Galaxy_Swapper_v2.Workspace.Components"
             mc:Ignorable="d" 
             Height="400"
             Width="600"
             Loaded="FovView_Loaded"
             >
    <Border CornerRadius="10" Background="#090B0E" BorderBrush="#050608" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="10"/>
        </Border.Effect>
        <Grid>
            <Slider Style="{StaticResource Horizontal_Slider}" x:Name="Slider" Minimum="60" Maximum="160" TickFrequency="5" IsSnapToTickEnabled="True" TickPlacement="None" ValueChanged="Slider_ValueChanged" Margin="10,327,10,51"/>
            <Button x:Name="Convert" Content="Convert" Margin="438,355,10,10" Foreground="#D3D3D6" Click="Convert_Click"/>
            <Button x:Name="Revert" Content="Revert" Margin="10,355,438,10" Foreground="#D3D3D6" Click="Revert_Click"/>
            <TextBlock x:Name="Amount" Text="Amount: 120" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#D3D3D6" IsEnabled="False" Margin="0,305,0,0"/>
            <Border Margin="11,48,11,105" Background="#0B0F16" BorderThickness="1" BorderBrush="#050608">
                <Grid x:Name="Previews"/>
            </Border>
            <components:CCloseControl x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 5, 5, 5" MouseLeftButtonDown="Close_Click"/>
        </Grid>
    </Border>
</UserControl>