Workspace/Usercontrols/Overlays/NotesView.xaml

<UserControl x:Class="Galaxy_Swapper_v2.Workspace.Usercontrols.Overlays.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Swapper_v2.Workspace.Usercontrols.Overlays" xmlns:components="clr-namespace:Galaxy_Swapper_v2.Workspace.Components"
             mc:Ignorable="d" 
             Height="400"
             Width="600"
             Loaded="NotesView_Loaded"
             >
    <Border CornerRadius="10" Background="#090B0E" BorderBrush="#050608" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="10"/>
        </Border.Effect>
        <Grid>
            <TextBlock x:Name="Header" Text="Patch Notes ({0}):" TextAlignment="Left" Height="25" Foreground="#EFEFF0" Margin="25,42,347,333" FontWeight="SemiBold" FontSize="18"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="25,78,0,0">
                <TextBlock x:Name="Notes" TextWrapping="Wrap" TextAlignment="Left" Foreground="#EFEFF0" Margin="0, 0, 24, 0"/>
            </ScrollViewer>
            <components:CCloseControl x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 5, 5, 5" MouseLeftButtonDown="Close_Click"/>
        </Grid>
    </Border>
</UserControl>