Workspace/Usercontrols/Overlays/OptionsView.xaml

<UserControl x:Class="Galaxy_Swapper_v2.Workspace.Usercontrols.Overlays.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Swapper_v2.Workspace.Usercontrols.Overlays" xmlns:components="clr-namespace:Galaxy_Swapper_v2.Workspace.Components"
             mc:Ignorable="d" 
             Height="424" 
             Width="860"
             Loaded="OptionsView_Loaded"
             >
    <Border CornerRadius="10" Background="#090B0E" BorderBrush="#050608" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="10"/>
        </Border.Effect>
        <Grid>
            <TextBlock x:Name="Header" Text="What option would you like to swap?" TextAlignment="Center" VerticalAlignment="Top" Foreground="#EFEFF0" FontWeight="SemiBold" FontSize="22" Margin="0,38,0,0"/>
            <TextBlock x:Name="Tip" Text="You must own the cosmetic you select." TextAlignment="Center" VerticalAlignment="Top" Foreground="#D3D3D6" FontWeight="Light" FontSize="14" Margin="0,74,0,0"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,102,0,0">
                <WrapPanel Name="Options_Items"/>
            </ScrollViewer>
            <components:CCloseControl x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 5, 5, 5" MouseLeftButtonDown="Close_Click"/>
        </Grid>
    </Border>
</UserControl>