Workspace/Usercontrols/Overlays/SwapView.xaml

<UserControl x:Class="Galaxy_Swapper_v2.Workspace.Usercontrols.Overlays.SwapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Swapper_v2.Workspace.Usercontrols.Overlays"
             xmlns:components="clr-namespace:Galaxy_Swapper_v2.Workspace.Components"
             mc:Ignorable="d" 
             Height="320" 
             Width="450"
             Loaded="SwapView_Loaded"
             >
    <Border CornerRadius="10" Background="#090B0E" BorderBrush="#050608" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="10"/>
        </Border.Effect>
        <Grid>
            <Border Margin="15,58,283,0" Width="150" Height="150" VerticalAlignment="Top" Background="#0B0F16" CornerRadius="10" BorderThickness="1" BorderBrush="#050608">
                <Image Name="Icon" VerticalAlignment="Bottom" Height="145" Width="150" Stretch="Fill" IsEnabled="False" />
            </Border>
            <Border Margin="283,58,15,0" Width="150" Height="150" VerticalAlignment="Top" Background="#0B0F16" CornerRadius="10" BorderThickness="1" BorderBrush="#050608">
                <Image Name="OverrideIcon" VerticalAlignment="Bottom" Height="145" Width="150" Stretch="Fill" IsEnabled="False" />
            </Border>
            <Button x:Name="Convert" Content="Convert" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="33" Margin="283,220,0,0" Foreground="#D3D3D6" Click="Worker_Click"/>
            <Button x:Name="Revert" Content="Revert" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="33" Margin="15,220,0,0" Foreground="#D3D3D6" Click="Worker_Click"/>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30" Orientation="Horizontal">
                <Image Source="https://cdn.discordapp.com/attachments/1122580592370921494/1159415460715057213/icons8-discord-25_1.png" Width="25" Height="25" Margin="5, 0, 5, 0"/>
                <Image Source="https://cdn.discordapp.com/attachments/1122580592370921494/1159415460715057213/icons8-discord-25_1.png" Width="25" Height="25" Margin="5, 0, 5, 0"/>
                <Image Source="https://cdn.discordapp.com/attachments/1122580592370921494/1159415460715057213/icons8-discord-25_1.png" Width="25" Height="25" Margin="5, 0, 5, 0"/>
            </StackPanel>

            <TextBlock Name="DisplayName" Text="placeholder" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontWeight="SemiBold" Foreground="#D3D3D6" IsEnabled="False" Margin="0,0,0,5" />
            <TextBlock Name="LOG" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontWeight="SemiBold" Foreground="#D3D3D6" IsEnabled="False" Margin="0,0,0,5" Opacity="0" />
            <TextBlock Name="Converted" Text="OFF" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#454B56" IsEnabled="False" Margin="0,189,0,0" />
            <Image Source="/WorkSpace/Assets/Arrow.png" Width="100" Height="100" IsEnabled="False" VerticalAlignment="Top" Margin="0,83,0,0" />
            <components:CCloseControl x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 5, 5, 5" MouseLeftButtonDown="Close_Click"/>
        </Grid>
    </Border>
</UserControl>