Workspace/Usercontrols/Overlays/SwapView.xaml

<UserControl x:Class="Galaxy_Swapper_v2.Workspace.Usercontrols.Overlays.SwapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Swapper_v2.Workspace.Usercontrols.Overlays"
             xmlns:components="clr-namespace:Galaxy_Swapper_v2.Workspace.Components"
             mc:Ignorable="d" 
             Height="300" 
             Width="450"
             Loaded="SwapView_Loaded"
             >
    <Border CornerRadius="10" Background="#090B0E" BorderBrush="#050608" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="10"/>
        </Border.Effect>
        <Grid>
            <Border Margin="15,58,283,90" Background="#0B0F16" CornerRadius="10" BorderThickness="1" BorderBrush="#050608">
                <Image x:Name="Icon" VerticalAlignment="Bottom" Height="145" Width="150" IsEnabled="False"/>
            </Border>
            <Border Margin="283,58,15,90" Background="#0B0F16" CornerRadius="10" BorderThickness="1" BorderBrush="#050608">
                <Image x:Name="IconOverride" VerticalAlignment="Bottom" Height="145" Width="150" IsEnabled="False"/>
            </Border>
            <TextBlock x:Name="CosmeticName" Text="Renegade Raider" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#D3D3D6" IsEnabled="False" Margin="0,273,0,0"/>
            <TextBlock x:Name="LOG" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#D3D3D6" IsEnabled="False" Margin="0,273,0,0" Opacity="0"/>
            <Button x:Name="Convert" Content="Convert" Margin="283,223,15,42" Foreground="#D3D3D6" Click="Worker_Click"/>
            <Button x:Name="Revert" Content="Revert" Margin="15,223,283,42" Foreground="#D3D3D6" Click="Worker_Click"/>
            <TextBlock x:Name="Converted" Text="OFF" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="#454B56" IsEnabled="False" Margin="0,189,0,0"/>
            <Image Source="/WorkSpace/Assets/Arrow.png" IsEnabled="False" Margin="174,83,174,115"/>
            <components:CCloseControl x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 5, 5, 5" MouseLeftButtonDown="Close_Click"/>
        </Grid>
    </Border>
</UserControl>