Workspace/Usercontrols/SettingsView.xaml

<UserControl x:Class="Galaxy_Swapper_v2.Workspace.Usercontrols.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galaxy_Swapper_v2.Workspace.Usercontrols" xmlns:components="clr-namespace:Galaxy_Swapper_v2.Workspace.Components"
             mc:Ignorable="d" 
             Height="600"
             Width="985"
             Loaded="SettingsView_Loaded"
             >
    <Border Background="#090B0E" CornerRadius="0,0,10,0">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel>
                    <Border Style="{StaticResource Settings}">
                        <Grid>
                            <TextBlock x:Name="InstallationHeader" Text="Installation" FontSize="13" FontWeight="SemiBold" Foreground="#EFEFF0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0"/>
                            <TextBlock x:Name="InstallationDescription" FontSize="10" FontWeight="SemiBold" Foreground="#454B56" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 32, 0, 0"/>
                            <Button x:Name="EditPath" Content="Edit Path" Margin="603,14,185,14" Click="EditPath_Click"/>
                            <Button x:Name="Verify" Content="Verify" Margin="769,14,19,14" Click="Verify_Click"/>
                            <Button x:Name="ResetUEFN" Content="Reset UEFN" Margin="434,14,354,14" Click="ResetUEFN_Click"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource Settings}">
                        <Grid>
                            <TextBlock x:Name="EpicInstallationHeader" Text="Epic Games Launcher Installation" FontSize="13" FontWeight="SemiBold" Foreground="#EFEFF0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0"/>
                            <TextBlock x:Name="EpicInstallationDescription" FontSize="10" FontWeight="SemiBold" Foreground="#454B56" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 32, 0, 0"/>
                            <Button x:Name="EpicEditPath" Content="Edit Path" Margin="769,14,19,14" Click="EpicEditPath_Click"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource Settings}">
                        <Grid>
                            <TextBlock x:Name="SwapLogsHeader" Text="Converted Items" FontSize="13" FontWeight="SemiBold" Foreground="#EFEFF0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0"/>
                            <TextBlock x:Name="SwapLogsDescription" Text="Items Swapped: {0}, Ucas Files: {1}, Utoc Files: {2}" FontSize="10" FontWeight="SemiBold" Foreground="#454B56" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 32, 0, 0"/>
                            <Button x:Name="Show" Content="Show" Margin="769,14,19,14" Click="ShowConverted_Click"/>
                            <Button x:Name="Reset" Content="Reset" Margin="603,14,185,14" Click="Reset_Click"/>
                            <Button x:Name="RevertAllCosmetics" Content="Revert All Cosmetics" Margin="434,14,354,14" Click="RevertAllCosmetics_Click"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource Settings}">
                        <Grid>
                            <TextBlock x:Name="ShortCutsHeader" Text="Shortcuts" FontSize="13" FontWeight="SemiBold" Foreground="#EFEFF0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0"/>
                            <TextBlock x:Name="ShortCutsDescription" Text="Launch or close Fortnite. (Not requried)" FontSize="10" FontWeight="SemiBold" Foreground="#454B56" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 32, 0, 0"/>
                            <Button x:Name="StartFortnite" Content="Start Fortnite" Margin="769,14,19,14" Click="StartFortnite_Click"/>
                            <Button x:Name="CloseFortnite" Content="Close Fortnite" Margin="603,14,185,14" Click="CloseFortnite_Click"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource Settings}">
                        <Grid>
                            <TextBlock x:Name="RefreshCosmeticsHeader" Text="Refresh Cosmetics" FontSize="13" FontWeight="SemiBold" Foreground="#EFEFF0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0"/>
                            <TextBlock x:Name="RefreshCosmeticsDescription" Text="Redownloads the api for cosmetics." FontSize="10" FontWeight="SemiBold" Foreground="#454B56" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 32, 0, 0"/>
                            <Button x:Name="RefreshCosmetics" Content="Refresh" Margin="769,14,19,14" Click="RefreshCosmetics_Click"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource Settings}">
                        <Grid>
                            <TextBlock x:Name="LanguageHeader" Text="Language" FontSize="13" FontWeight="SemiBold" Foreground="#EFEFF0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0"/>
                            <TextBlock x:Name="LanguageDescription" Text="Choose your preferred language for better usability." FontSize="10" FontWeight="SemiBold" Foreground="#454B56" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 32, 0, 0"/>
                            <Button x:Name="LanguageSelection" Content="Select" Margin="769,14,19,14" Click="LanguageSelection_Click"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource Settings}">
                        <Grid>
                            <TextBlock x:Name="DiscordRichPresenceHeader" Text="Discord Rich Presence" FontSize="13" FontWeight="SemiBold" Foreground="#EFEFF0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0"/>
                            <TextBlock x:Name="DiscordRichPresenceDescription" Text="Display Galaxy Swapper v2 activity to Discord." FontSize="10" FontWeight="SemiBold" Foreground="#454B56" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 32, 0, 0"/>
                            <ToggleButton x:Name="DiscordRichPresence" Background="#454B56" BorderBrush="#EFEFF0" Height="40" Width="40" Margin="879,14,19,14" Click="DiscordRichPresence_Click"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource Settings}">
                        <Grid>
                            <TextBlock x:Name="AutoCloseFortniteHeader" Text="Auto Close Fortnite" FontSize="13" FontWeight="SemiBold" Foreground="#EFEFF0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0"/>
                            <TextBlock x:Name="AutoCloseFortniteDescription" Text="Automatically close Fortnite before you swap a cosmetic." FontSize="10" FontWeight="SemiBold" Foreground="#454B56" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 32, 0, 0"/>
                            <ToggleButton x:Name="AutoCloseFortnite" Background="#454B56" BorderBrush="#EFEFF0" Height="40" Width="40" Margin="879,14,19,14" Click="AutoCloseFortnite_Click"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource Settings}">
                        <Grid>
                            <TextBlock x:Name="KickWarningHeader" Text="Kick Warning" FontSize="13" FontWeight="SemiBold" Foreground="#EFEFF0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0"/>
                            <TextBlock x:Name="KickWarningDescription" Text="Displays a warning if you reached the max amount of assets. (Not recommended to disable if your new)" FontSize="10" FontWeight="SemiBold" Foreground="#454B56" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 32, 0, 0"/>
                            <ToggleButton x:Name="KickWarning" Background="#454B56" BorderBrush="#EFEFF0" Height="40" Width="40" Margin="879,14,19,14" Click="KickWarning_Click"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource Settings}">
                        <Grid>
                            <TextBlock x:Name="BackPackGenderHeader" Text="Skin Gender Check" FontSize="13" FontWeight="SemiBold" Foreground="#EFEFF0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0"/>
                            <TextBlock x:Name="BackPackGenderDescription" Text="Match skin option genders (When disabled you will be able to swap female to male and male to female but they will apear default in lobby)" FontSize="10" FontWeight="SemiBold" Foreground="#454B56" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 32, 0, 0"/>
                            <ToggleButton x:Name="BackPackGender" Background="#454B56" BorderBrush="#EFEFF0" Height="40" Width="40" Margin="879,14,19,14" Click="BackPackGender_Click"/>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource Settings}">
                        <Grid>
                            <TextBlock x:Name="NsfwHeader" Text="Skin Gender Check" FontSize="13" FontWeight="SemiBold" Foreground="#EFEFF0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0"/>
                            <TextBlock x:Name="NsfwDescription" Text="Match skin option genders (When disabled you will be able to swap female to male and male to female but they will apear default in lobby)" FontSize="10" FontWeight="SemiBold" Foreground="#454B56" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 32, 0, 0"/>
                            <ToggleButton x:Name="Nsfw" Background="#454B56" BorderBrush="#EFEFF0" Height="40" Width="40" Margin="879,14,19,14" Click="Nsfw_Click"/>
                        </Grid>
                    </Border>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>